default:
  image: node:16.14.0
  before_script:
    - npm config set legacy-peer-deps true
    - npm config set always-auth true
    - npm ci --cache .npm --prefer-offline
    - git config --global user.name "nampt010897"
    - git config --global user.email "nam.thanhphan97@gmail.com"
    - npm config set registry https://gitlab.com/api/v4/projects/35267102/packages/npm/   
    - npm config set -- '//gitlab.com/api/v4/packages/npm/:_authToken' "_L6zsfYJf8JaZYezvrpk"
    - npm config set -- '//gitlab.com/api/v4/projects/35267102/packages/npm/:_authToken' "_L6zsfYJf8JaZYezvrpk"
    - git checkout master


  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

variables:
  NPM_TOKEN: ${CI_JOB_TOKEN}
stages:
  - release

publish:
  stage: release
  script:
    - npm cache clean --force
    - yarn global add lerna
    - npm install
    - lerna bootstrap --hoist
    - npm run build
    - | 
        PACKAGE_VERSION=$(git log -1 --pretty=%B | sed 's/ ["|"].*//g' | tr -d '[[:space:]]' | sed 's/.*\*//g')
        lerna version major --no-push --yes --force-publish=*
        node tools/updatePeerDeps.js
        npm run copy-files
        npm run publish-all -- --tag=latest
        npm run dsm-storybook:publish
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH